<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZq-zf-Kxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-hO-1hK">
                                <rect key="frame" x="20" y="118" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-te-kt6">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="180" id="TKH-ix-xfH" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKH-ix-xfH" id="n0V-3G-wVL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-qB-zQk">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-1x-263">
                                                    <rect key="frame" x="182" y="76.5" width="50.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GcA-qB-zQk" secondAttribute="bottom" constant="3" id="2hO-1b-AJG"/>
                                                <constraint firstItem="GcA-qB-zQk" firstAttribute="top" secondItem="n0V-3G-wVL" secondAttribute="top" constant="3" id="9co-tK-AK7"/>
                                                <constraint firstItem="Dor-1x-263" firstAttribute="centerY" secondItem="n0V-3G-wVL" secondAttribute="centerY" id="ABn-u0-6dP"/>
                                                <constraint firstItem="Dor-1x-263" firstAttribute="centerX" secondItem="n0V-3G-wVL" secondAttribute="centerX" id="AVR-Od-gCu"/>
                                                <constraint firstItem="GcA-qB-zQk" firstAttribute="leading" secondItem="n0V-3G-wVL" secondAttribute="leading" id="bAx-fR-OoG"/>
                                                <constraint firstAttribute="trailing" secondItem="GcA-qB-zQk" secondAttribute="trailing" id="d4x-Q1-wfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="GcA-qB-zQk" id="V99-HY-okn"/>
                                            <outlet property="categoryLabel" destination="Dor-1x-263" id="jpF-zJ-ZXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BN3-WE-fuK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2qI-uS-hTi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wx-hO-1hK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EIF-hB-vNb"/>
                            <constraint firstItem="1MA-te-kt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTo-gg-ydb"/>
                            <constraint firstItem="7wx-hO-1hK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="O9P-AE-RpP"/>
                            <constraint firstAttribute="trailing" secondItem="1MA-te-kt6" secondAttribute="trailing" id="Xjf-Mk-tKW"/>
                            <constraint firstItem="1MA-te-kt6" firstAttribute="top" secondItem="7wx-hO-1hK" secondAttribute="bottom" constant="16" id="Z4l-lw-3DN"/>
                            <constraint firstAttribute="bottom" secondItem="1MA-te-kt6" secondAttribute="bottom" id="e4H-bm-mcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Ms9-Ma-K4n"/>
                    <connections>
                        <outlet property="categoryTableView" destination="1MA-te-kt6" id="hFF-Jl-tw8"/>
                        <segue destination="apf-sq-SFL" kind="show" identifier="toProductsVC" id="1ws-BM-fc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="ufG-h0-lzA">
            <objects>
                <viewController id="apf-sq-SFL" customClass="ProductsVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aap-mF-Mf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-q9-tEt">
                                <rect key="frame" x="20" y="118" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-5K-DGY">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VaP-L9-ELG">
                                    <size key="itemSize" width="188" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gzi-iK-XEL" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bK1-5K-WdW">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-yE-EpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="6Ta-uB-GuY"/>
                                                        <constraint firstAttribute="height" constant="188" id="IRT-2Y-jZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevsLopes Logo T-Shirts" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-Kl-P0L">
                                                    <rect key="frame" x="30" y="193" width="130" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.15979273413038497" green="0.15979273413038497" blue="0.15979273413038497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-9s-AIn">
                                                    <rect key="frame" x="30" y="241.5" width="130" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.47745479060913709" green="0.47745479060913709" blue="0.47745479060913709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuv-yE-EpE" firstAttribute="leading" secondItem="bK1-5K-WdW" secondAttribute="leading" id="5es-R1-Sp8"/>
                                                <constraint firstAttribute="trailing" secondItem="qwG-9s-AIn" secondAttribute="trailing" constant="30" id="QAz-Tp-FT0"/>
                                                <constraint firstItem="fuv-yE-EpE" firstAttribute="top" secondItem="bK1-5K-WdW" secondAttribute="top" id="WKy-di-OoV"/>
                                                <constraint firstItem="3vo-Kl-P0L" firstAttribute="top" secondItem="fuv-yE-EpE" secondAttribute="bottom" constant="5" id="ebS-aK-jmh"/>
                                                <constraint firstItem="3vo-Kl-P0L" firstAttribute="leading" secondItem="bK1-5K-WdW" secondAttribute="leading" constant="30" id="kjD-NU-BKg"/>
                                                <constraint firstItem="qwG-9s-AIn" firstAttribute="leading" secondItem="bK1-5K-WdW" secondAttribute="leading" constant="30" id="m8R-qY-Ret"/>
                                                <constraint firstAttribute="trailing" secondItem="3vo-Kl-P0L" secondAttribute="trailing" constant="30" id="s2e-Cc-Cja"/>
                                                <constraint firstItem="qwG-9s-AIn" firstAttribute="top" secondItem="3vo-Kl-P0L" secondAttribute="bottom" constant="10" id="tQz-Xr-wu4"/>
                                                <constraint firstAttribute="trailing" secondItem="fuv-yE-EpE" secondAttribute="trailing" id="ztb-LS-FiR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="190" height="270"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="qwG-9s-AIn" id="6Vi-fE-cuS"/>
                                            <outlet property="productImageView" destination="fuv-yE-EpE" id="c4L-Lc-Scr"/>
                                            <outlet property="productTitleLabel" destination="3vo-Kl-P0L" id="CrM-4u-9wi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="apf-sq-SFL" id="kvG-to-Noj"/>
                                    <outlet property="delegate" destination="apf-sq-SFL" id="Els-uV-hNR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fgl-q9-tEt" firstAttribute="leading" secondItem="aGi-CQ-GfZ" secondAttribute="leading" constant="20" id="2Y8-uY-QIn"/>
                            <constraint firstAttribute="bottom" secondItem="xMm-5K-DGY" secondAttribute="bottom" id="Fct-TE-YFE"/>
                            <constraint firstItem="xMm-5K-DGY" firstAttribute="leading" secondItem="Aap-mF-Mf4" secondAttribute="leading" id="HgQ-IX-w44"/>
                            <constraint firstAttribute="trailing" secondItem="xMm-5K-DGY" secondAttribute="trailing" id="JvB-ks-m97"/>
                            <constraint firstItem="Fgl-q9-tEt" firstAttribute="top" secondItem="aGi-CQ-GfZ" secondAttribute="top" constant="30" id="Jyt-2c-TFu"/>
                            <constraint firstItem="xMm-5K-DGY" firstAttribute="top" secondItem="Fgl-q9-tEt" secondAttribute="bottom" constant="16" id="iBE-V2-6UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGi-CQ-GfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgX-1v-VIN"/>
                    <connections>
                        <outlet property="collectionView" destination="xMm-5K-DGY" id="Kqv-Uf-kOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-SZ-LaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHG-UQ-MEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZq-zf-Kxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdB-ez-4xj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnS-5S-VXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-R8-qyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
